<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ReplSolr" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="SolrAdminWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="SolrMasterHostWorkerRoleExternalEndpointPort" value="21000" />
      <Setting name="SolrSlaveHostWorkerRoleExternalEndpointPort" value="20000" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="PollingIntervalInMinutes" value="60"/>
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="SolrMasterHostWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="CloudDriveSize" value="102400" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="SolrMajorVersion" value="4" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
  <Role name="SolrSlaveHostWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="CloudDriveSize" value="102400" />
      <Setting name="SolrMasterHostWorkerRoleExternalEndpointPort" value="21000" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tempstorage;AccountKey=TEMPKEYRt0tPICSyGPO5uIHfI/zyQignF3Ekx8ZAwctBOtVK8ju5NfMS7NrTJKsn5ItRlY+yq/fnAgz/ScJBwg==" />
      <Setting name="SolrMajorVersion" value="4" />
    </ConfigurationSettings>
    <Certificates></Certificates>
  </Role>
</ServiceConfiguration>